{
   "format_version" : 1,
   "header" : {
      "description" : "§b添加中文語言至您的 §6Toolbox §b模組\nBy.§a旋風之音 GoneTone",
      "name" : "Toolbox 中文語言包 v4.6.4",
      "uuid" : "0d670e50-8aac-60a9-dfdf-2ed14422678c",
      "version" : [ 4, 6, 4 ]
   },
   "modules" : [
      {
         "description" : "§b添加中文語言至您的 §6Toolbox §b模組\nBy.§a旋風之音 GoneTone",
         "type" : "resources",
         "uuid" : "896b506f-4383-d766-691b-704a8a2547b1",
         "version" : [ 4, 6, 4 ]
      }
   ]
}
