## Toolbox 繁體中翻譯字串
## By.旋風之音 GoneTone
toolbox.translation.author=旋風之音 GoneTone 翻譯 (@TPGoneTone)
toolbox.button.ingame.spawn.exit=退出生成模式
toolbox.menu.search=搜尋...
toolbox.menu.cancel=取消
toolbox.menu.close=關閉
toolbox.menu.save=儲存
toolbox.menu.rename=重新命名
toolbox.menu.all=所有
toolbox.menu.add=添加
toolbox.menu.edit=編輯
toolbox.menu.remove=移除
toolbox.menu.remove.all=移除所有
toolbox.menu.set=設定
toolbox.menu.game=遊戲
toolbox.menu.game.mode=當前模式
toolbox.menu.game.dimension=當前世界
toolbox.menu.game.dimension.overworld=主世界
toolbox.menu.game.dimension.nether=地獄
toolbox.menu.game.fly=飛行
toolbox.menu.game.noclip=旁觀者模式
toolbox.menu.game.health=血量設定
toolbox.menu.game.health.heal=滿血
toolbox.menu.game.health.kill=死亡
toolbox.menu.game.hunger=飢餓值
toolbox.menu.game.hunger.restore=回滿
toolbox.menu.game.spawnpos=出生點設定
toolbox.menu.game.spawnpos.teleport=傳送
toolbox.menu.game.spawnpos.updated=您的出生點位置已更新！
toolbox.menu.game.speed=遊戲速度
toolbox.menu.game.time=時間
toolbox.menu.game.time.stop=停止時間
toolbox.menu.game.ticking.disable=禁止方塊更新
toolbox.menu.game.weather=天氣
toolbox.menu.game.potions=藥水效果
toolbox.menu.game.entities=實體
toolbox.menu.game.entities.spawn=生成
toolbox.menu.game.entities.mobs=生物
toolbox.menu.game.entities.entities=實體
toolbox.menu.game.entities.fire=燃燒
toolbox.menu.game.entities.health=設定生命
toolbox.menu.game.sprint=始終衝刺
toolbox.menu.game.player.speed=玩家速度
toolbox.menu.game.keepinventory=保留庫存
toolbox.menu.mod=模組
toolbox.menu.mod.button=在遊戲中顯示按鈕
toolbox.menu.mod.button.xray=在遊戲中顯示切換透視選項
toolbox.menu.mod.armorstatus=在遊戲中顯示護甲狀態
toolbox.menu.mod.damageindicators=顯示損傷指標
toolbox.menu.mod.debug=在遊戲中顯示調試訊息
toolbox.menu.mod.minimap=在遊戲中顯示小地圖
toolbox.menu.mod.name=Toolbox for Minecraft: Pocket Edition
toolbox.menu.mod.links=鏈接
toolbox.menu.mod.website=網站
toolbox.menu.tip.enchant=請選擇需要附魔的物品。
toolbox.menu.tip.destroy=請選擇需要移除的物品。
toolbox.menu.drop=掉落
toolbox.menu.enchant=附魔
toolbox.menu.enchant.unavailable=這物品沒有有效的附魔。
toolbox.menu.potion.amplifier=等級
toolbox.menu.potion.amplifier.lbl=等級:
toolbox.menu.potion.duration=持續時間
toolbox.menu.potion.duration.lbl=持續時間:
toolbox.menu.teleport.add=添加傳送點
toolbox.menu.teleport.edit=編輯傳送點
toolbox.menu.teleport.name=傳送點名稱
toolbox.menu.teleport.name.lbl=名稱:
toolbox.menu.tip.time=輸入 ticks (1秒 = 20 ticks)
toolbox.menu.multiplayer.unavailable=很抱歉，此功能不可用在多人連線。
toolbox.menu.multiplayer.mode.simple=本地伺服器
toolbox.menu.multiplayer.mode.simple.desc=不會檢查作弊的伺服器，例如: 本地共享世界。
toolbox.menu.multiplayer.mode.commands=公共伺服器
toolbox.menu.multiplayer.mode.commands.desc=支持指令的伺服器，例如: PocketMine。
toolbox.menu.mod.button.treecapitator=快速砍樹 (需斧頭)
toolbox.xray.players=顯示玩家
toolbox.menu.mod.button.drag=移動
toolbox.menu.drag.help=要移動按鈕，請將其拖動到您要的位置
toolbox.menu.minimap.label=小地圖選項
toolbox.menu.minimap.size.lbl=尺寸:
toolbox.menu.minimap.size=尺寸
toolbox.menu.minimap.scale.lbl=規模:
toolbox.menu.minimap.scale=規模
toolbox.menu.minimap.players=顯示玩家
toolbox.menu.minimap.mobs=顯示生物
toolbox.menu.minimap.coords=顯示坐標
toolbox.menu.minimap.waypoints=顯示航點