## Toolbox 正體中文翻譯字串
## By.旋風之音 GoneTone
## https://www.facebook.com/TPGoneTone

toolbox.menu.cancel=取消
toolbox.menu.add=添加
toolbox.menu.remove=刪除
toolbox.menu.save=保存

toolbox.menu.player=玩家
toolbox.menu.player.menu=玩家選單
toolbox.menu.player.game_mode=遊戲模式
toolbox.menu.player.survival=生存
toolbox.menu.player.creative=創造
toolbox.menu.player.health=血量
toolbox.menu.player.heal=滿血
toolbox.menu.player.kill=死亡
toolbox.menu.player.abilities=能力
toolbox.menu.player.fly=飛行
toolbox.menu.player.no_clip=旁觀者模式
toolbox.menu.player.level=等級
toolbox.menu.player.set_max=設定最大
toolbox.menu.player.sprint=自動衝刺

toolbox.menu.world=世界
toolbox.menu.world.menu=世界選單
toolbox.menu.world.time=時間
toolbox.menu.world.time.day=白天
toolbox.menu.world.time.night=夜晚
toolbox.menu.world.weather=天氣
toolbox.menu.world.weather.normal=正常
toolbox.menu.world.weather.rainy=下雨
toolbox.menu.world.weather.stormy=暴風雨
toolbox.menu.world.game_rules=遊戲規則
toolbox.menu.world.game_rules.keep_inventory=死亡不掉落
toolbox.menu.world.game_rules.drop_items=掉落物品
toolbox.menu.world.game_rules.daylight_cycle=日夜循環
toolbox.menu.world.game_rules.player_damage=玩家傷害
toolbox.menu.world.game_rules.mob_griefing=允許生物破壞
toolbox.menu.world.game_rules.pvp=啟用 PvP
toolbox.menu.world.spawn=設定出生點位置
toolbox.menu.world.game_speed=遊戲速度

toolbox.menu.teleports=傳送點
toolbox.menu.teleports.menu=傳送點選單
toolbox.menu.teleports.add=添加新傳送點
toolbox.menu.teleports.name=傳送點名稱
toolbox.menu.teleports.edit=編輯傳送點

toolbox.menu.potion_effects=藥水效果
toolbox.menu.potion_effects.add=添加一個藥水效果
toolbox.menu.potion_effects.amplifier=等級
toolbox.menu.potion_effects.duration=持續時間

toolbox.menu.inventory=庫存
toolbox.menu.inventory.menu=庫存選單
toolbox.menu.inventory.quick_add=快速添加
toolbox.menu.inventory.find=查詢任何項目
toolbox.menu.inventory.repair=修復

toolbox.menu.mods=模組
toolbox.menu.mods.settings=模組設定
toolbox.menu.mods.commands_mode=指令模式
toolbox.menu.mods.xray.settings=透視設定
toolbox.menu.mods.xray.enable=啟用透視
toolbox.menu.mods.xray.players=顯示玩家
toolbox.menu.mods.xray.blocks=可見方塊
toolbox.menu.mods.minimap.settings=小地圖設定
toolbox.menu.mods.minimap.enable=啟用小地圖
toolbox.menu.mods.minimap.mobs=顯示生物
toolbox.menu.mods.minimap.players=顯示玩家
toolbox.menu.mods.minimap.waypoints=顯示航點圖標
toolbox.menu.mods.minimap.scale=小地圖尺寸
toolbox.menu.mods.minimap.radius=小地圖半徑
toolbox.menu.mods.waypoints=顯示航點
toolbox.menu.mods.treecapitator=啟用 TreeCapitator (快速砍樹)
toolbox.menu.mods.armor_hud=顯示裝備耐久度
toolbox.menu.mods.health_bars=顯示血量條

toolbox.menu.cheats=作弊
toolbox.menu.cheats.settings=作弊設定
toolbox.menu.cheats.player=玩家
toolbox.menu.cheats.player.phase=穿牆
toolbox.menu.cheats.player.auto_walk=自動行走
toolbox.menu.cheats.player.immortality=不朽
toolbox.menu.cheats.player.high_jump=跳兩個方塊高
toolbox.menu.cheats.player.one_tap_stack=One-tap stack
toolbox.menu.cheats.combat=戰鬥
toolbox.menu.cheats.combat.killaura=範圍自動打 (只限生物)
toolbox.menu.cheats.combat.instakill=秒殺
toolbox.menu.cheats.combat.auto_leave=當剩下 8 顆心時離開

toolbox.menu.rapid_build=快速建造
toolbox.menu.rapid_build.enable=啟用快速建造
toolbox.menu.rapid_build.type=類型
toolbox.menu.rapid_build.selection.none=無
toolbox.menu.rapid_build.selection.cuboid=長方體
toolbox.menu.rapid_build.selection.sphere=球體
toolbox.menu.rapid_build.selection.ellipsoid=橢球體
toolbox.menu.rapid_build.selection.cylinder=圓柱體
toolbox.menu.rapid_build.selection.polygon=多邊形
toolbox.menu.rapid_build.selection.paste=貼上
toolbox.menu.rapid_build.replace_blocks=替換方塊
toolbox.menu.rapid_build.render_selections=渲染選擇
toolbox.menu.rapid_build.show_tip=顯示提示

## 以下為舊版翻譯
Categories=分類

Cancel=取消
Add=添加
Save=保存
Remove=刪除

Player=玩家
Player menu=玩家選單
Game mode=遊戲模式
Survival=生存
Creative=創造
Health=血量
Heal=滿血
Kill=死亡
Abilities=能力
Fly=飛行
No-clip=旁觀者模式
Level=等級
Set max=設定最大
Automatically sprint=自動衝刺

World=世界
World menu=世界選單
Time=時間
Day=白天
Night=夜晚
Weather=天氣
Normal=正常
Rainy=下雨
Stormy=暴風雨
Game Rules=遊戲規則
Keep inventory=死亡不掉落
Drop items=掉落物品
Do daylight cycle=日夜循環
Player damage=玩家傷害
Allow mob griefing=允許生物破壞
Enable PvP=啟用 PvP
Set spawn position=設定出生點位置
Game speed=遊戲速度

Teleports=傳送點
Teleports menu=傳送點選單
Add new teleport=添加新傳送點
Teleport name=傳送點名稱
Edit the teleport=編輯傳送點

Potion effects=藥水效果
Add a potion effect=添加一個藥水效果
Amplifier=等級
Duration=持續時間
inf=無限

Inventory=庫存
Inventory menu=庫存選單
Quick add=快速添加
Find any item=查詢任何項目
Item editor=項目編輯
Repair=修復

Mods=模組
Mods settings=模組設定
Commands modes=指令模式
Render players=顯示玩家
Render waypoints=顯示航點
Render mobs=顯示生物
XRay settings=透視設定
Enable xray=啟用透視
Visible blocks=可見方塊
Minimap settings=小地圖設定
Enable minimap=啟用小地圖
Draw waypoints icons=顯示航點圖標
Minimap scale=小地圖尺寸
Minimap radius=小地圖半徑
Enable TreeCapitator=啟用 TreeCapitator (快速砍樹)
Show armor hud=顯示裝備耐久度
Render health bars=顯示血量條

Cheats=作弊
Cheats settings=作弊設定
Walk through walls=穿牆
Automatically walk=自動行走
Immortality=不朽
2 blocks high jump=跳兩個方塊高
Combat=戰鬥
Killaura (Mobs only)=範圍自動打 (只限生物)
Instakill=秒殺
AutoLeave=自動離開