## Toolbox 繁體中翻譯字串
## By.旋風之音 GoneTone
## https://www.facebook.com/TPGoneTone

Categories=分類

Cancel=取消
Add=添加
Save=保存
Remove=刪除

Player=玩家
Player menu=玩家選單
Game mode=遊戲模式
Survival=生存
Creative=創造
Health=血量
Heal=滿血
Kill=死亡
Abilities=能力設定
Fly=飛行
No-clip=旁觀者模式
Level=等級
Set max=設定最大
Automatically sprint=自動衝刺

World=世界
World menu=世界選單
Time=時間
Day=白天
Night=夜晚
Weather=天氣
Normal=正常
Rainy=下雨
Stormy=暴風雨
Game Rules=遊戲規則
Keep inventory=死亡不掉落
Drop items=掉落物品
Do daylight cycle=日夜循環
Player damage=玩家傷害
Allow mob griefing=允許怪物破壞
Enable PvP=啟用 PvP
Set spawn position=設定出生點位置
Game speed=遊戲速度

Teleports=傳送點
Teleports menu=傳送點選單
Add new teleport=添加新傳送點
Teleport name=傳送點名稱
Edit the teleport=編輯傳送點

Potion effects=藥水效果
Add a potion effect=添加一個藥水效果
Amplifier=等級
Duration=持續時間
inf=無限

Inventory=庫存
Inventory menu=庫存選單
Quick add=快速添加
Find any item=查詢任何項目
Item editor=項目編輯
Repair=修復

Mods=模組
Mods settings=模組設定
Render players=顯示玩家
Render waypoints=顯示航點
Render mobs=顯示怪物
XRay settings=透視設定
Enable xray=啟用透視
Visible blocks=可見方塊
Minimap settings=小地圖設定
Enable minimap=啟用小地圖
Draw waypoints icons=顯示航點圖標
Minimap scale=小地圖尺寸
Minimap radius=小地圖半徑
Enable TreeCapitator=啟用快速砍樹
Show armor hub=顯示耐久度