<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_google_play"
            android:icon="@drawable/ic_menu_google_play"
            android:title="@string/nav_google_play" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_dialog_email"
            android:title="@string/nav_contact" />
    </group>

    <item android:title="@string/nav_title_must_install">
        <menu>
            <item
                android:id="@+id/nav_mcpe_google_play"
                android:icon="@drawable/ic_menu_mcpe"
                android:title="@string/nav_mcpe" />
            <item
                android:id="@+id/nav_toolbox_google_play"
                android:icon="@drawable/ic_menu_toolbox"
                android:title="@string/nav_toolbox" />
        </menu>
    </item>

    <item android:title="@string/nav_title_about">
        <menu>
            <item
                android:id="@+id/nav_github_source"
                android:icon="@drawable/ic_menu_github"
                android:title="@string/nav_github_source" />
        </menu>
    </item>

</menu>
